<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essen Delibery</title>
</head>
<body>
    <header>
        <img src="/imagens/logonavbar.png" alt="Logotipo Essen Delivety">
        <nav>
            <ul>
                <li>HOME</li>
                <li>SOBRE</li>
                <li>CARDÁPIO</li>
                <li>PRODUTOS</li>
                <li>CONTATO</li>
                <li><img src="/imagens/svg/facebook.svg" alt="logo facebook"></li>
                <li><img src="/imagens/svg/instagram.svg" alt="logo instagram"></li>
                <li><img src="/imagens/svg/whatsapp.svg" alt="logo whatsapp"></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Política de Privacidade</h1>
            </div>    
        </section>
    </main>
    <footer>
        <img src="/imagens/logofooter.png" alt=" Logotiopo Essen Delivery">
        <ul>
            <li>HOME</li>
            <li>SOBRE</li>
            <li>CARDÁPIO</li>
            <li>PRODUTOS</li>
            <li>CONTATO</li>
        </ul>
        <span>Politica de Privacidade</span>
        <ul>
            <li><img src="/imagens/svg/facebook.svg" alt="logo facebook"></li>
            <li><img src="/imagens/svg/instagram.svg" alt="logo instagram"></li>
            <li><img src="/imagens/svg/whatsapp.svg" alt="logo whatsapp"></li>
        </ul>
        <span>essendelivery &COPY; 2023</span>
    </footer>
</body>
</html>